# Streamlit Secrets Template
# Copy this file to secrets.toml and add your actual keys

# Groq API Key for AI Agents
# Get your free API key from: https://console.groq.com/
GROQ_API_KEY = "your_groq_api_key_here"

# Instructions:
# 1. Copy this file: secrets.toml.template → secrets.toml
# 2. Go to https://console.groq.com/ and get your API key
# 3. Replace "your_groq_api_key_here" with your actual key
# 4. Save secrets.toml
# 5. Run: streamlit run app.py

# Note: secrets.toml is in .gitignore and will NOT be committed

